name: 'Ana Menü'
items:
    -
        title: Anasayfa
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: anasayfa
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Rezervasyon Kontrol'
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: rezervasyon-kontrol
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Kiralama Koşulları'
        type: cms-page
        code: ''
        reference: kiralama-kosullari
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: İletişim
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: iletisim
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
